# event-management-system

./: .gitignore  README.md  database.sql  pom.xml
src/main/java/com/eventmanagement/dao/: EventoDAO.java  InstituicaoDAO.java
src/main/java/com/eventmanagement/listener/: AppContextListener.java
src/main/java/com/eventmanagement/model/: Evento.java  Instituicao.java
src/main/java/com/eventmanagement/scheduler/: EventoScheduler.java
src/main/java/com/eventmanagement/servlet/: EventoServlet.java  InstituicaoServlet.java
src/main/java/com/eventmanagement/util/: DatabaseConnection.java
src/main/resources/: database.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/evento/: form.jsp  list.jsp
src/main/webapp/instituicao/: form.jsp  list.jsp
src/main/webapp/js/: validation.js
